server.port = 8090

spring.boot.admin.username = admin
spring.boot.admin.password = password

spring.boot.admin.client.metadata.user.name=${spring.boot.admin.username}
spring.boot.admin.client.metadata.user.password=${spring.boot.admin.password}
