server.port = 8080

spring.application.name=@project.artifactId@ (@project.groupId@)

# enable spring-boot admin client
spring.boot.admin.url = http://localhost:8090
spring.boot.admin.username=admin
spring.boot.admin.password=password
